[linkup.start]
command:/etc/rc.linkup
parameters:start %s
type:script
message:Linkup starting %s

[linkup.stop]
command:/etc/rc.linkup
parameters:stop %s
type:script
message:Linkup stopping %s

[all.reload]
command:/etc/rc.reload_interfaces
parameters:
type:script
message:Reloading interfaces

[reconfigure]
command:/etc/rc.interfaces_wan_configure
parameters:%s
type:script
message:Configuring interface %s

[restart]
command:/etc/rc.interfaces_wan_configure
parameters:%s
type:script
message:Configuring interface %s

[newip]
command:/etc/rc.newwanip
parameters:%s
type:script
message:rc.newwanip starting %s

[newwanipv6]
command:/etc/rc.newwanipv6
parameters:%s
type:script
message:rc.newwanipv6 starting %s

[sync]
command:/etc/rc.filter_configure_xmlrpc
parameters:
type:script
message:Reloading filter_configure_xmlrpc

[carpmaster]
command:/etc/rc.carpmaster
parameters:%s
type:script
message:Carp master event

[carpbackup]
command:/etc/rc.carpbackup
parameters:%s
type:script
message:Carp backup event

